.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3% 10%;
}

@media only screen and (max-width: 688px){
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Responsive customization for mobile phone */
@media only screen and (min-width: 689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}